#!/usr/bin/env python3
"""
Comprehensive German bird name translations.
Based on systematic research of ornithological databases and resources.
For species without established German common names, scientific names are retained.
"""

# Comprehensive translation dictionary - scientific name to German common name
BIRD_TRANSLATIONS = {
    # Lines 1-100
    "Haemorhous cassinii": "Cassingimpel",
    "Aramus guarauna": "Rallenkranich",
    "Rupornis magnirostris": "Wegebussard",
    "Cyanocitta cristata": "Blauhäher",
    "Cyanocitta stelleri": "Diademhäher",
    "Balearica regulorum": "Grauer Kronenkranich",
    "Pyrocephalus rubinus": "Rubintyrann",
    "Recurvirostra americana": "Amerikanischer Säbelschnäbler",
    "Ardeotis kori": "Riesentrappe",
    "Pica nuttalli": "Gelbschnabelelster",
    "Perisoreus canadensis": "Unglückshäher",
    "Antigone canadensis": "Kanadakranich",
    "Parkesia noveboracensis": "Drosselwaldsänger",
    "Ardea herodias occidentalis": "Kanadareiher",
    "Porzana carolina": "Carolinasumpfhuhn",
    "Anas platyrhynchos diazi": "Mexiko-Stockente",
    "Motacilla cinerea": "Gebirgsstelze",
    "Empidonax difficilis": "Pazifikschnäpper",
    "Empidonax minimus": "Zwergschnäpper",
    "Empidonax fulvifrons": "Braunscheitel-Schnäpper",
    "Empidonax traillii": "Weidenschnäpper",
    "Empidonax hammondii": "Hammondschnäpper",
    "Empidonax occidentalis": "Cordillerenschnäpper",
    "Rallus limicola": "Virginiaralle",
    "Grus grus": "Kranich",
    "Quiscalus major": "Bootsschwanzgrackel",
    "Branta leucopsis": "Nonnengans",
    "Cyanocorax yucatanicus": "Yucatánhäher",
    "Cyanocorax yncas": "Inkahäher",
    "Oceanites oceanicus": "Buntfuß-Sturmschwalbe",
    "Quiscalus niger": "Antillengrackel",
    "Psilorhinus morio": "Braunhäher",
    "Megarynchus pitangua": "Großschnabelkiskadee",
    "Gallinula tenebrosa": "Australisches Teichhuhn",
    "Gallus gallus domesticus": "Haushuhn",
    "Numida meleagris": "Helmperlhuhn",
    "Junco hyemalis caniceps": "Graukopf-Junko",
    "Tyrannus vociferans": "Cassin-Königstyrann",
    "Tyrannus tyrannus": "Königstyrann",
    "Tyrannus forficatus": "Scherenschwanztyrann",
    "Tyrannus crassirostris": "Dickschnabeltyrann",
    "Tyrannus verticalis": "Arkansaskönigstyrann",
    "Tyrannus savana": "Savannentyrann",
    "Gallirallus australis": "Wekaralle",
    "Calocitta formosa": "Blauweißhäher",
    "Calocitta colliei": "Schwarzkehlelsterhäher",
    "Fulica americana": "Amerikanisches Blässhuhn",
    "Pachyramphus aglaiae": "Rosakehlbekarde",
    "Buteo lagopus": "Raufußbussard",
    "Cygnus atratus": "Trauerschwan",

    # Lines 51-100
    "Philesturnus rufusater": "Sattelvogel",
    "Larus marinus": "Mantelmöwe",
    "Pitangus sulphuratus": "Schwefeltyrann",
    "Anas rubripes": "Dunkelente",
    "Anthus novaeseelandiae novaeseelandiae": "Neuseelandpieper",
    "Sayornis phoebe": "Weidenphoebetyrann",
    "Sayornis nigricans": "Mohrenphoebetyrann",
    "Tityra semifasciata": "Weißschulter-Tityra",
    "Dryocopus lineatus": "Streifenspecht",
    "Porphyrio melanotus": "Purpurhuhn",
    "Anas bahamensis": "Bahamaente",
    "Egretta novaehollandiae": "Weißwangenreiher",
    "Anas crecca carolinensis": "Amerikanische Krickente",
    "Alectoris chukar": "Chukarhuhn",
    "Tachybaptus dominicus": "Schwarzkopftaucher",
    "Artemisiospiza belli": "Beifußammer",
    "Gallus gallus": "Bankivahuhn",
    "Cardinalis sinuatus": "Graukardinal",
    "Cardinalis cardinalis": "Rotkardinal",
    "Melospiza lincolnii": "Lincolnsperling",
    "Podilymbus podiceps": "Bindentaucher",
    "Melospiza georgiana": "Sumpfsperling",
    "Meleagris gallopavo": "Truthuhn",
    "Meleagris ocellata": "Pfauentruthahn",
    "Lagopus lagopus": "Moorschneehuhn",
    "Spizella atrogularis": "Schwarzkinnammer",
    "Pyrrhocorax graculus": "Alpendohle",
    "Spizella breweri": "Zwergammer",
    "Sialia currucoides": "Birkenhüttensänger",
    "Spizella pusilla": "Klapperammer",
    "Anas superciliosa": "Augenbrauenente",
    "Passerella iliaca": "Fuchsammer",
    "Phoenicopterus ruber": "Rosaflamingo",
    "Sylvia atricapilla": "Mönchsgrasmücke",
    "Vireo bellii": "Bell-Vireo",
    "Vireo plumbeus": "Bleivireo",
    "Vireo philadelphicus": "Rotaugenvireo",
    "Vireo flavifrons": "Gelbkehlvireo",
    "Vireo olivaceus": "Rotaugenvireo",
    "Zonotrichia querula": "Harrisammer",
    "Vireo huttoni": "Hutton-Vireo",
    "Zonotrichia albicollis": "Weißkehlammer",
    "Zonotrichia atricapilla": "Goldscheitelammer",
    "Emberiza citrinella": "Goldammer",
    "Bucephala islandica": "Spatelente",
    "Emberiza schoeniclus": "Rohrammer",
    "Vireo gilvus": "Sängervireo",
    "Serinus serinus": "Girlitz",
    "Serinus mozambicus": "Mosambikgirlitz",
    "Lophura leucomelanos": "Kalij-Fasan",

    # Lines 101-200
    "Euphonia elegantissima": "Schmuckpfäffchen",
    "Euphonia hirundinacea": "Gelbkehlpfäffchen",
    "Euphonia affinis": "Schwarzrückenpfäffchen",
    "Agelaius tricolor": "Dreifarben-Stärling",
    "Momotus lessonii": "Lesson-Motmot",
    "Zosterops japonicus": "Japanbrillenvogel",
    "Phalacrocorax pelagicus": "Meerscharbe",
    "Icterus cucullatus": "Kapuzentrupial",
    "Icterus graduacauda": "Schwarzkehl-Trupial",
    "Motacilla aguimp": "Afrikanische Bachstelze",
    "Anas superciliosa × platyrhynchos": "Augenbrauenente × Stockente",
    "Icterus pustulatus": "Haubentrupial",
    "Icterus gularis": "Gelbrückentrupial",
    "Carduelis cannabina": "Bluthänfling",
    "Catharus minimus": "Grauwangendrossel",
    "Amaurornis phoenicurus": "Weißbrustwasserhuh n",
    "Pavo cristatus": "Blauer Pfau",
    "Rallus crepitans": "Carolinaralle",
    "Nestor meridionalis septentrionalis": "Nordinsel-Kaka",
    "Pipilo chlorurus": "Grünschwanz-Grundammer",
    "Pipilo maculatus": "Fleckengrundammer",
    "Pipilo erythrophthalmus": "Rötelgrundammer",
    "Cairina moschata domestica": "Hausmoschusente",
    "Phalacrocorax varius": "Buntscharbe",
    "Picoides dorsalis": "Rotrückenspecht",
    "Picoides nuttallii": "Nuttallspecht",
    "Picoides scalaris": "Texasspecht",
    "Callipepla gambelii": "Gambel-Schopfwachtel",
    "Pyrrhula pyrrhula": "Gimpel",
    "Phalacrocorax brasilianus": "Olivenscharbe",
    "Picoides pubescens": "Dunenspecht",
    "Colinus virginianus": "Virginiawachtel",
    "Sporophila torqueola": "Weißkehl-Ammerfink",
    "Picoides villosus": "Haarspecht",
    "Calidris pusilla": "Sandstrandläufer",
    "Picoides arcticus": "Dreizehenspecht",
    "Aythya marila": "Bergente",
    "Phaethon aethereus": "Rotschwanz-Tropikvogel",
    "Sturnella magna": "Östliche Wiesenstärling",
    "Melopsittacus undulatus": "Wellensittich",
    "Aythya affinis": "Kleine Bergente",
    "Aythya novaeseelandiae": "Neuseelandente",
    "Cyrtonyx montezumae": "Montezumawachtel",
    "Pelecanus occidentalis": "Braunpelikan",
    "Cinclus cinclus": "Wasseramsel",
    "Chen rossii": "Rossgans",
    "Callipepla californica": "Schopfwachtel",
    "Quiscalus quiscula": "Purpurgrackel",
    "Quiscalus mexicanus": "Dohlengrackel",
    "Callipepla squamata": "Schuppenwachtel",
    "Dryocopus pileatus": "Helmspecht",
    "Passerina caerulea": "Indigofinkin",
    "Amazilia beryllina": "Beryllamazilie",
    "Geothlypis trichas": "Gelbkehl-Waldsänger",
    "Trogon melanocephalus": "Schwarzkopftrogon",
    "Sylvia communis": "Dorngrasmücke",
    "Pinicola enucleator": "Hakengimpel",
    "Coccothraustes vespertinus": "Abendkernbeißer",
    "Coccothraustes coccothraustes": "Kernbeißer",
    "Vermivora chrysoptera": "Goldflügel-Waldsänger",
    "Opisthocomus hoazin": "Hoatzin",
    "Setophaga coronata coronata": "Kronwaldsänger",
    "Diglossa baritula": "Zimthakenschnabel",
    "Saltator coerulescens": "Grausaltator",
    "Saltator atriceps": "Schwarzkopfsaltator",
    "Sicalis flaveola": "Safranfink",
    "Aix galericulata": "Mandarinente",
    "Junco hyemalis hyemalis": "Junko",
    "Eupsittula canicularis": "Elfenbeinsittich",
    "Microcarbo melanoleucos": "Javanscharbe",
    "Piranga rubra": "Sommertangare",
    "Piranga olivacea": "Scharlachtangare",
    "Piranga flava": "Gelbgru btangare",
    "Amphispiza bilineata": "Schmuckammer",
    "Larus dominicanus": "Dominikanermöwe",
    "Piaya cayana": "Cayennekuckuck",
    "Aimophila ruficeps": "Rotscheitelammer",
    "Melanerpes lewis": "Blutspecht",
    "Melanerpes uropygialis": "Gilaspecht",
    "Passerculus sandwichensis": "Grasammer",
    "Melanerpes pucherani": "Schwarzrückenspecht",
    "Salpinctes obsoletus": "Felsenzaunkönig",
    "Melanerpes carolinus": "Carolinaspecht",
    "Melanerpes chrysogenys": "Goldwangenspecht",
    "Melanerpes formicivorus": "Eichelspecht",
    "Colaptes auratus": "Goldspecht",
    "Basileuterus rufifrons": "Rotkappen-Waldsänger",
    "Larus michahellis": "Mittelmeermöwe",
    "Ramphocelus passerinii": "Passerini-Tangare",
    "Athene cunicularia": "Kanincheneule",
    "Branta hutchinsii": "Zwergkanadagans",
    "Fringilla montifringilla": "Bergfink",
    "Fringilla coelebs": "Buchfink",
    "Junco hyemalis": "Junko",
    "Cuculus canorus": "Kuckuck",
    "Junco phaeonotus": "Gelbaugenjunko",
    "Ammodramus nelsoni": "Spitzschnabelammer",
    "Ammodramus savannarum": "Heuschreckammer",
    "Ammodramus maritimus": "Küstenammer",
    "Coccyzus erythropthalmus": "Schwarzschnabelkuckuck",
    "Coccyzus minor": "Mangrovenkuckuck",

    # Lines 201-300
    "Coccyzus americanus": "Gelbschnabelkuckuck",
    "Nucifraga columbiana": "Kieferntannenhäher",
    "Crotophaga sulcirostris": "Furchenschnabel-Ani",
    "Pooecetes gramineus": "Feldammer",
    "Arremonops rufivirgatus": "Grünrücken-Buschammer",
    "Geococcyx californianus": "Rennkuckuck",
    "Geococcyx velox": "Schakua-Rennkuckuck",
    "Coereba flaveola": "Zuckervogel",
    "Passerina ciris": "Papstfink",
    "Alectura lathami": "Buschhuhn",
    "Passerina leclancherii": "Orangebrust-Farbfink",
    "Passerina amoena": "Lazulifink",
    "Icteria virens": "Gelbbrustsänger",
    "Crax rubra": "Tuberkelhokko",
    "Penelope purpurascens": "Braunflügel-Guan",
    "Copsychus malabaricus": "Dajaldrossel",
    "Paroaria capitata": "Gelbschnabelkardinal",
    "Cyanerpes cyaneus": "Türkis-Naschvogel",
    "Microcarbo melanoleucos brevirostris": "Kurzschnabel-Javanscharbe",
    "Sphyrapicus thyroideus": "Schwarzkopf-Saftlecker",
    "Pheucticus ludovicianus": "Rosenbrustkernknacker",
    "Sphyrapicus ruber": "Rotnackensaftlecker",
    "Pheucticus melanocephalus": "Schwarzkopfkernknacker",
    "Sphyrapicus nuchalis": "Rotnackensaftlecker",
    "Ortalis poliocephala": "Graukopfguan",
    "Ortalis vetula": "Grauflügel-Guan",
    "Corvus albus": "Schildrabe",
    "Mniotilta varia": "Kletterwaldsänger",
    "Volatinia jacarina": "Jacariniwida",
    "Thraupis palmarum": "Palmentangare",
    "Momotus mexicanus": "Blaukappenmotnot",
    "Euphagus cyanocephalus": "Blaukopf-Stärling",
    "Cacatua galerita": "Gelbhaubenkakadu",
    "Junco hyemalis oreganus": "Oregon-Junko",
    "Pluvialis fulva": "Pazifikgoldregenpfeifer",
    "Molothrus aeneus": "Erzglanzstar",
    "Molothrus ater": "Braunkopf-Kuhstärling",
    "Merops pusillus": "Zwergspint",
    "Merops apiaster": "Bienenfresser",
    "Pteroglossus torquatus": "Halsbandarassari",
    "Loxia curvirostra": "Fichtenkreuzschnabel",
    "Merops orientalis": "Smaragdspint",
    "Loxia leucoptera": "Bindenkreuzschnabel",
    "Coracias garrulus": "Blaurake",
    "Coracias caudatus": "Gabelrake",
    "Coracias benghalensis": "Indienzisrake",
    "Xanthocephalus xanthocephalus": "Gelbkopfstärling",
    "Chondestes grammacus": "Felsenammer",
    "Dolichonyx oryzivorus": "Bobolink",
    "Pandion haliaetus": "Fischadler",
    "Phainopepla nitens": "Trauerseidenschnäpper",
    "Tyrannus couchii": "Couch-Königstyrann",
    "Phylloscopus collybita": "Zilpzalp",
    "Circus cyaneus hudsonius": "Hudsonweihe",
    "Grallina cyanoleuca": "Drossellstar",
    "Plectrophenax nivalis": "Schneeammer",
    "Calamospiza melanocorys": "Präriefink",
    "Regulus calendula": "Rubingoldhähnchen",
    "Regulus ignicapilla": "Sommergoldhähnchen",
    "Regulus regulus": "Wintergoldhähnchen",
    "Regulus satrapa": "Indianergoldhähnchen",
    "Tyrannus melancholicus": "Trauertyrann",
    "Pelecanus conspicillatus": "Brillenpelikan",
    "Aulacorhynchus prasinus": "Laucharassari",
    "Todiramphus sanctus": "Glanzliest",
    "Icterus bullockii": "Bullocktrupial",
    "Spiza americana": "Dickzissel",
    "Tyrannus dominicensis": "Grautyrann",
    "Chlidonias niger": "Trauerseeschwalbe",
    "Oriturus superciliosus": "Streifenbuschammer",
    "Psarocolius montezuma": "Montezumastirnvogel",
    "Turdus pilaris": "Wacholderdrossel",
    "Notiomystis cincta": "Stitchbird",
    "Sagittarius serpentarius": "Sekretär",
    "Psittacula krameri": "Halsbandsittich",
    "Platycercus eximius": "Rosellasittich",
    "Protonotaria citrea": "Zitronenwaldsänger",
    "Megaceryle torquata": "Amazonasfischer",
    "Nestor meridionalis": "Kaka",
    "Amazona viridigenalis": "Grünwangenamazone",
    "Amazona albifrons": "Weißstirnamazone",
    "Amazona oratrix": "Doppelgelbkopfamazone",
    "Saxicola rubetra": "Braunkehlchen",
    "Ara militaris": "Soldatenara",
    "Spizelloides arborea": "Baumammer",
    "Ceryle rudis": "Graufischer",
    "Chloroceryle aenea": "Bronzefischer",
    "Chloroceryle amazona": "Grünfischer",
    "Myiozetetes similis": "Rotschnabeltyrann",
    "Toxostoma curvirostre": "Kaktus-Spottdrossel",
    "Megaceryle alcyon": "Gürtelfischer",
    "Eremophila alpestris": "Ohrenlerche",
    "Alisterus scapularis": "Königssittich",
    "Cinnyris jugularis": "Olivrücken-Nektarvogel",
    "Xiphorhynchus flavigaster": "Gelbbauch-Schnabelspecht",
    "Jacana jacana": "Stirnblatthühnchen",
    "Phalaropus fulicarius": "Thorshühnchen",
    "Streptopelia turtur": "Turteltaube",
    "Pica hudsonia": "Amerikanische Elster",

    # Lines 301-400
    "Corvus cornix": "Nebelkrähe",
    "Myiopsitta monachus": "Mönchssittich",
    "Streptopelia decaocto": "Türkentaube",
    "Piranga ludoviciana": "Louisianatangare",
    "Ixobrychus exilis": "Amerikanische Zwergdommel",
    "Auriparus flaviceps": "Goldköpfchen",
    "Geothlypis tolmiei": "MacGillivray-Waldsänger",
    "Columba livia": "Felsentaube",
    "Setophaga citrina": "Kapuzenwaldsänger",
    "Setophaga cerulea": "Pappelwaldsänger",
    "Columba palumbus": "Ringeltaube",
    "Piranga bidentata": "Feuerschnabeltangare",
    "Patagioenas leucocephala": "Weißkrontaube",
    "Patagioenas fasciata": "Bandtaube",
    "Patagioenas flavirostris": "Rotschnabeltaube",
    "Setophaga discolor": "Präriewaldsänger",
    "Chordeiles minor": "Falkennachtschwalbe",
    "Chordeiles acutipennis": "Texasnachtschwalbe",
    "Platalea leucorodia": "Löffler",
    "Phalaenoptilus nuttallii": "Nuttall-Nachtschwalbe",
    "Haemorhous mexicanus": "Hausgimpel",
    "Haemorhous purpureus": "Purpurgimpel",
    "Nyctidromus albicollis": "Nachtschwalbe",
    "Campephilus guatemalensis": "Königsspecht",
    "Toxostoma rufum": "Rotdrossel",
    "Leptotila verreauxi": "Graubruststtaube",
    "Nyctibius jamaicensis": "Tagschläfer",
    "Anas penelope": "Pfeifente",
    "Buteo plagiatus": "Graubussard",
    "Selasphorus calliope": "Sternelfe",
    "Megascops kennicottii": "Westkreischeule",
    "Porphyrio poliocephalus": "Graukopf-Purpurhuhn",
    "Megascops asio": "Kreischeule",
    "Zenaida auriculata": "Ohrflecktaube",
    "Hymenolaimus malacorhynchos": "Blauente",
    "Setophaga caerulescens": "Schwarzkopfwaldsänger",
    "Camptostoma imberbe": "Zwergschopftyrann",
    "Caracara plancus": "Schopfkarakara",
    "Columbina passerina": "Sperlingstäubchen",
    "Eupsittula nana": "Aztekensittich",
    "Nestor notabilis": "Kea",
    "Columbina talpacoti": "Brauntäubchen",
    "Geopelia striata": "Sperbertäubchen",
    "Athene noctua": "Steinkauz",
    "Crotophaga ani": "Glattschnabel-Ani",
    "Sialia sialis": "Rotkehl-Hüttensänger",
    "Platalea alba": "Afrikanischer Löffler",
    "Bubo virginianus": "Virginiauhu",
    "Petrochelidon fulva": "Fahlstirnschwalbe",
    "Progne subis": "Purpurschwalbe",
    "Setophaga coronata auduboni": "Audubon-Kronwaldsänger",
    "Hirundo neoxena": "Willkommensschwalbe",
    "Hirundo rustica": "Rauchschwalbe",
    "Calidris virgata": "Sumpfstrandläufer",
    "Calidris pugnax": "Kampfläufer",
    "Platalea regia": "Schwarzschnabellöffler",
    "Tachycineta thalassina": "Veilchenschwalbe",
    "Bostrychia hagedash": "Hagedasch",
    "Riparia riparia": "Uferschwalbe",
    "Eudocimus albus": "Weißer Ibis",
    "Plegadis falcinellus": "Brauner Sichler",
    "Plegadis chihi": "Weißgesicht-Sichler",
    "Corvus corax": "Kolkrabe",
    "Stelgidopteryx serripennis": "Rauflügel-Schwalbe",
    "Sula dactylatra": "Maskentölpel",
    "Sula sula": "Rotfußtölpel",
    "Sula leucogaster": "Brauntölpel",
    "Morus serrator": "Australtölpel",
    "Eudyptula minor": "Zwergpinguin",
    "Megadyptes antipodes": "Gelbaugenpinguin",
    "Scopus umbretta": "Schattenvogel",
    "Troglodytes troglodytes": "Zaunkönig",
    "Calidris canutus": "Knutt",
    "Lanius collurio": "Neuntöter",
    "Calidris bairdii": "Bairdstrandläufer",
    "Meleagris gallopavo intermedia": "Wildes Truthuhn",
    "Calidris mauri": "Wiesenstrandläufer",
    "Calidris maritima": "Meerstrandläufer",
    "Calidris alpina": "Alpenstrandläufer",
    "Calidris ferruginea": "Sichelstrandläufer",
    "Calidris melanotos": "Graubrust-Strandläufer",
    "Limnodromus griseus": "Kleiner Schlammläufer",
    "Malurus cyaneus": "Königsschwanzschlüpfer",
    "Tringa nebularia": "Grünschenkel",
    "Todiramphus sanctus vagans": "Pazifik-Glanzliest",
    "Tringa ochropus": "Waldwasserläufer",
    "Tringa glareola": "Bruchwasserläufer",
    "Tringa melanoleuca": "Großer Gelbschenkel",
    "Tringa flavipes": "Kleiner Gelbschenkel",
    "Numenius arquata": "Großer Brachvogel",
    "Numenius phaeopus": "Regenbrachvogel",
    "Phalacrocorax carbo novaehollandiae": "Neuseeländische Kormoran",
    "Petroica macrocephala macrocephala": "Chatham-Schnäpper",
    "Petroica australis longipes": "Südinsel-Schnäpper",
    "Prosthemadera novaeseelandiae novaeseelandiae": "Tui",
    "Asio flammeus": "Sumpfohreule",
    "Rhipidura fuliginosa fuliginosa": "Graufächerschwanz",
    "Scolopax minor": "Kanadaschnepfe",
    "Arenaria interpres": "Steinwälzer",
    "Arenaria melanocephala": "Schwarzkopf-Steinwälzer",

    # Lines 401-500
    "Rhipidura fuliginosa placabilis": "Lord-Howe-Fächerschwanz",
    "Limosa limosa": "Uferschnepfe",
    "Limosa haemastica": "Hudsonschnepfe",
    "Limosa fedoa": "Marmorschnepfe",
    "Phalaropus lobatus": "Odinshühnchen",
    "Bartramia longicauda": "Prärieläufer",
    "Limosa lapponica": "Pfuhlschnepfe",
    "Aegolius acadicus": "Raufußkauz",
    "Actitis hypoleucos": "Flussuferläufer",
    "Trichoglossus haematodus": "Allfarblori",
    "Surnia ulula": "Sperbereule",
    "Polioptila caerulea": "Mückenfänger",
    "Spizella passerina": "Schwirrammer",
    "Pycnonotus jocosus": "Rotohrbülbül",
    "Passerina cyanea": "Indigofink",
    "Passerina versicolor": "Bunter Farbfink",
    "Manorina melanocephala": "Lärmvogel",
    "Ocyphaps lophotes": "Spitzschwanzbronzetaube",
    "Jabiru mycteria": "Jabiru",
    "Pycnonotus cafer": "Rußbülbül",
    "Anser cygnoides domesticus": "Höckergans",
    "Picus viridis": "Grünspecht",
    "Phoebastria nigripes": "Schwarzfußalbatros",
    "Struthio camelus": "Afrikanischer Strauß",
    "Phoebastria immutabilis": "Laysanalbatros",
    "Fulmarus glacialis": "Eissturmvogel",
    "Francolinus pondicerianus": "Hinduhuhn",
    "Cynanthus latirostris": "Breitschnabelkolibri",
    "Podiceps nigricollis": "Schwarzhalstaucher",
    "Podiceps cristatus": "Haubentaucher",
    "Podiceps auritus": "Ohrentaucher",
    "Dendrocopos major": "Buntspecht",
    "Podiceps grisegena": "Rothalstaucher",
    "Tachybaptus ruficollis": "Zwergtaucher",
    "Charadrius montanus": "Bergregenpfeifer",
    "Phalacrocorax auritus": "Ohrenscharbe",
    "Phalacrocorax carbo": "Kormoran",
    "Phalacrocorax penicillatus": "Brillenscharbe",
    "Aechmophorus clarkii": "Clarktaucher",
    "Pelecanus onocrotalus": "Rosapelikan",
    "Pelecanus erythrorhynchos": "Nashornpelikan",
    "Zenaida macroura": "Carolinataube",
    "Vanellus miles": "Soldatenkiebitz",
    "Larus occidentalis": "Westmöwe",
    "Trogon massena": "Goldkopftrogon",
    "Larus thayeri": "Thayermöwe",
    "Larus heermanni": "Heermannmöwe",
    "Larus livens": "Gelbfußmöwe",
    "Larus canus": "Sturmmöwe",
    "Larus glaucoides": "Polarmöwe",
    "Larus delawarensis": "Ringschnabelmöwe",
    "Trogon collaris": "Amazonastrogon",
    "Zenaida asiatica": "Weißflügeltaube",
    "Larus fuscus": "Heringsmöwe",
    "Larus californicus": "Kaliforniermöwe",
    "Prosthemadera novaeseelandiae": "Tui",
    "Trogon elegans": "Kupfertrogon",
    "Larus glaucescens": "Beringmöwe",
    "Trogon citreolus": "Zitronentrogon",
    "Cepphus columba": "Taubenteiste",
    "Himantopus leucocephalus": "Weißkopfstelzenläufer",
    "Cepphus grylle": "Gryllteiste",
    "Anthornis melanura": "Maori-Honigfresser",
    "Leptoptilos crumenifer": "Marabu",
    "Threskiornis moluccus": "Molukkenibis",
    "Thraupis episcopus": "Palmbischof",
    "Geranoaetus albicaudatus": "Weißschwanzbussard",
    "Sterna paradisaea": "Küstenseeschwalbe",
    "Sterna hirundo": "Flussseeschwalbe",
    "Sterna forsteri": "Forsterseeschwalbe",
    "Lanius excubitor": "Raubwürger",
    "Pharomachrus mocinno": "Quetzal",
    "Sterna striata": "Weißstirn-Seeschwalbe",
    "Stercorarius parasiticus": "Schmarotzer-Raubmöwe",
    "Stercorarius pomarinus": "Spatelraubmöwe",
    "Anas gracilis": "Australische Pfeifente",
    "Rissa tridactyla": "Dreizehenmöwe",
    "Rynchops niger": "Scherenschnabel",
    "Alca torda": "Tordalk",
    "Fratercula arctica": "Papageitaucher",
    "Fratercula cirrhata": "Gelbschopflund",
    "Turdus merula": "Amsel",
    "Turdus plumbeus": "Bleidrossel",
    "Turdus grayi": "Lehmdrossel",
    "Turdus migratorius": "Wanderdrossel",
    "Turdus viscivorus": "Misteldrossel",
    "Cerorhinca monocerata": "Hornlund",
    "Turdus philomelos": "Singdrossel",
    "Galbula ruficauda": "Rotschwanz-Glanzvogel",
    "Jacana spinosa": "Mittelamerikanisches Blatthühnchen",
    "Saxicola rubicola": "Schwarzkehlchen",
    "Upupa epops": "Wiedehopf",
    "Euphagus carolinus": "Rostkopf-Stärling",
    "Gavia pacifica": "Pazifiktaucher",
    "Mimus gilvus": "Tropikenspottdrossel",
    "Passer italiae": "Italiensperling",
    "Gavia immer": "Eistaucher",
    "Gavia stellata": "Sterntaucher",
    "Oenanthe oenanthe": "Steinschmätzer",
    "Fregata magnificens": "Prachtfregattvogel",

    # Lines 501-600
    "Fregata minor": "Arielfregattvogel",
    "Falco subbuteo": "Baumfalke",
    "Falco mexicanus": "Prärie-Falke",
    "Falco femoralis": "Rotschenkelfalke",
    "Falco peregrinus": "Wanderfalke",
    "Falco rufigularis": "Fledermausfalke",
    "Falco sparverius": "Buntfalke",
    "Strix varia": "Streifenkauz",
    "Falco columbarius": "Merlin",
    "Gallinula chloropus": "Teichhuhn",
    "Cardellina pusilla": "Canadawaldsänger",
    "Catharus ustulatus": "Zwergdrossel",
    "Falco novaeseelandiae": "Neuseelandfalke",
    "Catharus guttatus": "Einsiedlerdrossel",
    "Catharus fuscescens": "Wilsondrossel",
    "Caracara cheriway": "Schopfkarakara",
    "Herpetotheres cachinnans": "Lachfalke",
    "Calcarius lapponicus": "Spornammer",
    "Milvago chimachima": "Gelbkehlkarakara",
    "Ciconia ciconia": "Weißstorch",
    "Mycteria americana": "Waldstorch",
    "Mycteria ibis": "Nimmersatt",
    "Sialia mexicana": "Hüttensänger",
    "Ephippiorhynchus senegalensis": "Sattelstorch",
    "Cathartes aura": "Truthahngeier",
    "Myadestes townsendi": "Townsendklarino",
    "Cathartes burrovianus": "Kleiner Gelbkopfgeier",
    "Sarcoramphus papa": "Königsgeier",
    "Coragyps atratus": "Rabengeier",
    "Strix nebulosa": "Bartkauz",
    "Anastomus lamelligerus": "Afrikanischer Klaffschnabel",
    "Pluvialis squatarola": "Kiebitzregenpfeifer",
    "Gymnogyps californianus": "Kalifornischer Kondor",
    "Muscicapa striata": "Grauschnäpper",
    "Charadrius vociferus": "Keilschwanz-Regenpfeifer",
    "Charadrius wilsonia": "Wilsonregenpfeifer",
    "Charadrius melodus": "Gelbfuß-Regenpfeifer",
    "Phoenicurus phoenicurus": "Gartenrotschwanz",
    "Phoenicurus ochruros": "Hausrotschwanz",
    "Charadrius dubius": "Flussregenpfeifer",
    "Eumomota superciliosa": "Türkisbrauen-Motmot",
    "Anas querquedula": "Knäkente",
    "Himantopus mexicanus": "Schwarznacken-Stelzenläufer",
    "Haematopus bachmani": "Schwarzer Austernfischer",
    "Pica pica": "Elster",
    "Haematopus ostralegus": "Austernfischer",
    "Haematopus unicolor": "Chathamausternfischer",
    "Vanellus vanellus": "Kiebitz",
    "Vanellus spinosus": "Dornkiebitz",
    "Vanellus armatus": "Schwarzscheitel-Kiebitz",
    "Luscinia svecica": "Blaukehlchen",
    "Columbina inca": "Inkatäubchen",
    "Recurvirostra avosetta": "Säbelschnäbler",
    "Phasianus colchicus": "Fasan",
    "Pluvialis dominica": "Amerikanischer Goldregenpfeifer",
    "Cinclus mexicanus": "Dipper",
    "Erithacus rubecula": "Rotkehlchen",
    "Melanerpes aurifrons": "Goldstirns pecht",
    "Charadrius hiaticula": "Sandregenpfeifer",
    "Egretta gularis": "Riffbetreiher",
    "Egretta caerulea": "Blaureiher",
    "Egretta tricolor": "Dreifarbenreiher",
    "Egretta thula": "Schmuckreiher",
    "Egretta garzetta": "Seidenreiher",
    "Egretta sacra": "Riffreiher",
    "Monticola solitarius": "Blaumerle",
    "Ardea cocoi": "Cocoi-Reiher",
    "Ardea cinerea": "Graureiher",
    "Ardea herodias": "Kanadareiher",
    "Nycticorax nycticorax": "Nachtreiher",
    "Turdus rufopalliatus": "Rotrückendrossel",
    "Ardeola ralloides": "Rallenreiher",
    "Nyctanassa violacea": "Krabbenreiher",
    "Aramides cajaneus": "Cayenneralle",
    "Bubulcus ibis": "Kuhreiher",
    "Butorides virescens": "Grünreiher",
    "Porphyrio martinicus": "Azurhuhn",
    "Botaurus lentiginosus": "Nordamerikamerikaner Rohrdommel",
    "Cochlearius cochlearius": "Kahnschnabel",
    "Anhinga novaehollandiae": "Australischer Schlangenhalsvogel",
    "Anhinga rufa": "Afrikanischer Schlangenhalsvogel",
    "Melozone fusca": "Abert-Grundammer",
    "Aquila chrysaetos": "Steinadler",
    "Hylocichla mustelina": "Walddrossel",
    "Aphelocoma wollweberi": "Graubrusthäher",
    "Accipiter striatus": "Eckschwanzsperber",
    "Accipiter nisus": "Sperber",
    "Accipiter gentilis": "Habicht",
    "Egretta rufescens": "Rötelreiher",
    "Bucephala clangula": "Schellente",
    "Anous stolidus": "Noddy-Seeschwalbe",
    "Actitis macularius": "Drosseluferläufer",
    "Ardea purpurea": "Purpurreiher",
    "Todiramphus chloris": "Grünliest",
    "Grus americana": "Schreikranich",
    "Himantopus himantopus": "Stelzenläufer",
    "Glaucidium gnoma": "Gnomkauz",
    "Circus approximans": "Australische Sumpfweihe",
    "Circus aeruginosus": "Rohrweihe",
    "Phalacrocorax sulcirostris": "Schwarzschnabelscharbe",
    "Buteo albonotatus": "Weißschwanzbussard",
    "Butorides striata": "Graurücken-Mangrovereiher",
    "Platalea ajaja": "Rosalöffler",
    "Buteo brachyurus": "Kurzschwanzbussard",
    "Ardea alba": "Silberreiher",
    "Buteo swainsoni": "Prärieweihe",
    "Alectoris rufa": "Rothuhn",
    "Buteo lineatus": "Rotschwinge-Bussard",
    "Buteo jamaicensis": "Rotschwanzbussard",
    "Charadrius nivosus": "Schneeregenpfeifer",
    "Tringa incana": "Graubürzel-Wasserläufer",
    "Tringa semipalmata": "Willet",
    "Terathopius ecaudatus": "Gaukler",

    # Lines 601-700
    "Gallinago delicata": "Wilsonbekassine",
    "Buteogallus anthracinus": "Krabbenbu ssard",
    "Chroicocephalus philadelphia": "Bonaparte-Möwe",
    "Circaetus gallicus": "Schlangenadler",
    "Chroicocephalus novaehollandiae": "Australische Silbermöwe",
    "Chroicocephalus ridibundus": "Lachmöwe",
    "Leucophaeus atricilla": "Aztekenmöwe",
    "Leucophaeus pipixcan": "Präriemöwe",
    "Onychoprion fuscatus": "Rußseeschwalbe",
    "Sternula antillarum": "Amerikanische Zwergseeschwalbe",
    "Hydroprogne caspia": "Raubseeschwalbe",
    "Thalasseus maximus": "Königsseeschwalbe",
    "Thalasseus bergii": "Eilseeschwalbe",
    "Elanus leucurus": "Weißschwanzaar",
    "Alopochen aegyptiaca": "Nilgans",
    "Streptopelia senegalensis": "Palmtaube",
    "Gerygone igata": "Graugerygone",
    "Haliaeetus leucocephalus": "Weißkopfseeadler",
    "Cistothorus platensis": "Sedge-Zaunkönig",
    "Haliaeetus vocifer": "Schreiseeadler",
    "Bubo scandiacus": "Schnee-Eule",
    "Ciccaba virgata": "Mittelamerikanische Sprenkel-Eule",
    "Bonasa umbellus": "Kragenhuhn",
    "Busarellus nigricollis": "Fischbussard",
    "Rostrhamus sociabilis": "Schneckenweih",
    "Milvus milvus": "Rotmilan",
    "Gyps fulvus": "Gänsegeier",
    "Ficedula hypoleuca": "Trauerschnäpper",
    "Momotus coeruliceps": "Blaukopfmotmot",
    "Charadrius semipalmatus": "Amerikanischer Sandregenpfeifer",
    "Haliastur indus": "Brahminenweih",
    "Gyps africanus": "Sperbergeier",
    "Ictinia mississippiensis": "Mississippi-Weihe",
    "Dives dives": "Trauertrupial",
    "Baeolophus atricristatus": "Schwarzhaubenmeise",
    "Baeolophus bicolor": "Indianermeise",
    "Baeolophus inornatus": "Schlichtmeise",
    "Melospiza melodia": "Singammer",
    "Spinus spinus": "Erlenzeisig",
    "Motacilla alba": "Bachstelze",
    "Certhia americana": "Amerikanischer Baumläufer",
    "Bucorvus leadbeateri": "Südlicher Hornrabe",
    "Anthus pratensis": "Wiesenpieper",
    "Anthus rubescens": "Pazifikpieper",
    "Tachycineta albilinea": "Mangrovenbaum-Schwalbe",
    "Poecile carolinensis": "Carolinameise",
    "Poecile atricapillus": "Schwarzkopfmeise",
    "Poecile gambeli": "Gambelmeise",
    "Poecile rufescens": "Rostrückenmeise",
    "Periparus ater": "Tannenmeise",
    "Chlorophanes spiza": "Grünnaschvogel",
    "Estrilda astrild": "Wellenastrild",
    "Cyanistes caeruleus": "Blaumeise",
    "Sphyrapicus varius": "Gelbbauch-Saftlecker",
    "Petrochelidon pyrrhonota": "Fahlstirnschwalbe",
    "Troglodytes pacificus": "Neuseeland-Zaunkönig",
    "Troglodytes hiemalis": "Winterzaunkönig",
    "Passer montanus": "Feldsperling",
    "Passer domesticus": "Haussperling",
    "Aphelocoma californica": "Kalifornienhäher",
    "Amazilia yucatanensis": "Yukatanamazilie",
    "Amazilia tzacatl": "Braunschwanzamazilie",
    "Dicrurus adsimilis": "Trauerdrongo",
    "Amazilia violiceps": "Veilchenscheitelamazilie",
    "Lonchura punctulata": "Muskatamadine",
    "Tigrisoma mexicanum": "Bindenreiher",
    "Porphyrio melanotus melanotus": "Australisches Purpurhuhn",
    "Melanitta americana": "Pazifiktrauerente",
    "Spizella pallida": "Bleichammer",
    "Amazilia rutila": "Zimtamazilie",
    "Zenaida aurita": "Zügeltaube",
    "Prunella modularis": "Heckenbraunelle",
    "Falco tinnunculus": "Turmfalke",
    "Ixoreus naevius": "Füchsige Drossel",
    "Archilochus colubris": "Rubinkehlkolibri",
    "Lampornis clemenciae": "Blaukehlnymphe",
    "Myiarchus tuberculifer": "Goldscheitelschnäpper",
    "Setophaga ruticilla": "Schnäpperwaldsänger",
    "Myiarchus tyrannulus": "Weißkehlschnäpper",
    "Zosterops lateralis": "Graumantel-Brillenvogel",
    "Zonotrichia leucophrys": "Dachsammer",
    "Agelaius phoeniceus": "Rotflügel-Stärling",
    "Parus major": "Kohlmeise",
    "Zonotrichia capensis": "Morgenammer",
    "Oreothlypis peregrina": "Rubinwaldsänger",
    "Oreothlypis celata": "Orangefleck-Waldsänger",
    "Oreothlypis ruficapilla": "Nashvillewaldsänger",
    "Geothlypis philadelphia": "Graukopf-Gelbkehlchen",
    "Geothlypis formosa": "Kentucky-Waldsänger",
    "Setophaga tigrina": "Tigerwaldsänger",
    "Setophaga americana": "Braunrücken-Waldsänger",
    "Setophaga magnolia": "Magnolienwaldsänger",
    "Setophaga castanea": "Kastanienwaldänger",
    "Setophaga fusca": "Fichtenwaldsänger",
    "Setophaga petechia": "Goldwaldsänger",
    "Setophaga striata": "Streifenwaldsänger",
    "Setophaga palmarum": "Palmwaldsänger",
    "Setophaga pinus": "Kiefernwaldsänger",
    "Setophaga coronata": "Kronwaldsänger",
    "Setophaga dominica": "Goldscheitel-Waldsänger",
    "Campylopterus hemileucurus": "Weißschwanzkampfkolibri",
    "Vireo cassinii": "Cassin-Vireo",
    "Setophaga nigrescens": "Goldwangen-Waldsänger",
    "Setophaga townsendi": "Townsendwaldsänger",
    "Setophaga occidentalis": "Goldbauch-Waldsänger",
    "Setophaga chrysoparia": "Goldwangen-Waldsänger",
    "Setophaga virens": "Berglaubsänger",
    "Cardellina canadensis": "Kanadawaldsänger",
    "Cardellina rubra": "Rotstirnwaldsänger",
    "Aphelocoma coerulescens": "Buschhäher",
    "Melanerpes erythrocephalus": "Rotkopfspecht",
    "Emberiza calandra": "Grauammer",
    "Acanthis flammea": "Birkenzeisig",
    "Spinus pinus": "Fichtenzeisig",
    "Thraupis abbas": "Gelbflügeltangare",
    "Spinus psaltria": "Mexikozeisig",
    "Spinus lawrencei": "Schwarzkinn-Zeisig",
    "Spinus tristis": "Goldzeisig",
    "Threskiornis aethiopicus": "Heiliger Ibis",
    "Gygis alba": "Feenseeschwalbe",
    "Tachycineta bicolor": "Baumschwalbe",
    "Larus dominicanus dominicanus": "Dominikanermöwe",
    "Lonchura oryzivora": "Reisfink",
    "Haematopus palliatus": "Brauner Austernfischer",
    "Chloris chloris": "Grünfink",
    "Accipiter cooperii": "Rundschwanzsperber",
    "Vireo solitarius": "Blaukopfvireo",
    "Selasphorus platycercus": "Königselfe",
    "Chroicocephalus scopulinus": "Rotschnabelmöwe",
    "Aechmophorus occidentalis": "Renntaucher",
    "Hemiphaga novaeseelandiae": "Maoritaube",
    "Xema sabini": "Schwalbenmöwe",
    "Ramphastos sulfuratus": "Regenbogentukan",
    "Dacelo novaeguineae": "Jägerliest",
    "Fulica atra": "Blässhuhn",
    "Hirundo rustica erythrogaster": "Amerikani sche Rauchschwalbe",
    "Calypte costae": "Costas Kolibri",

    # Lines 751-850
    "Calypte anna": "Annakolibri",
    "Colaptes auratus cafer": "Rotnacken-Goldspecht",
    "Sula nebouxii": "Blaufußtölpel",
    "Copsychus saularis": "Shamasselaar",
    "Selasphorus sasin": "Allenkolibri",
    "Selasphorus rufus": "Zimtelfe",
    "Calothorax lucifer": "Luzifer-Elfe",
    "Pycnonotus barbatus": "Graubülbül",
    "Larus glaucescens × occidentalis": "Beringmöwe × Westmöwe",
    "Aphelocoma woodhouseii": "Woodhouse-Häher",
    "Florisuga mellivora": "Weißnackenkolibri",
    "Haematopus finschi": "Südsee-Austernfischer",
    "Falcipennis canadensis": "Tannenhuhn",
    "Archilochus alexandri": "Schwarzkinnkolibri",
    "Circus cyaneus": "Kornweihe",
    "Ardea alba modesta": "Östlicher Silberreiher",
    "Myiarchus crinitus": "Haubenschnäpper",
    "Buteo regalis": "Königsbussard",
    "Aeronautes saxatalis": "Weißkehlssegler",
    "Chaetura vauxi": "Vauxsegler",
    "Chaetura pelagica": "Schornsteinsegler",
    "Setophaga pensylvanica": "Berglaubsänger",
    "Lanius ludovicianus": "Louisianawürger",
    "Anhinga anhinga": "Amerikanischer Schlangenhalsvogel",
    "Acridotheres tristis": "Hirtenmaina",
    "Sitta pygmaea": "Zwergkleiber",
    "Actophilornis africanus": "Afrikanisches Blatthühnchen",
    "Sitta canadensis": "Kanadakleiber",
    "Sitta europaea": "Kleiber",
    "Sitta pusilla": "Braunkopfkleiber",
    "Apus apus": "Mauersegler",
    "Sturnus vulgaris": "Star",
    "Seiurus aurocapilla": "Pieperwaldsänger",
    "Motacilla flava": "Schafstelze",
    "Vireo griseus": "Weißaugenvireo",
    "Toxostoma longirostre": "Langschwanz-Spottdrossel",
    "Calidris alba": "Sanderling",
    "Toxostoma redivivum": "Braunrücken-Spottdrossel",
    "Gallinula galeata": "Teichhuhn",
    "Calidris himantopus": "Bindenstrandläufer",
    "Eugenes fulgens": "Funkenelfe",
    "Icterus wagleri": "Wagnertrupial",
    "Icterus parisorum": "Scott-Trupial",
    "Buteo platypterus": "Breitflügelbussard",
    "Gallinago gallinago": "Bekassine",
    "Icterus spurius": "Gartentrupial",
    "Calidris minutilla": "Wiesenstrandläufer",
    "Dumetella carolinensis": "Katzendrossel",
    "Porphyrio hochstetteri": "Takahe",
    "Calidris fuscicollis": "Weißbürzel-Strandläufer",
    "Phalaropus tricolor": "Wilsonwassertreter",
    "Colaptes auratus auratus": "Gelbschaft-Goldspecht",
    "Melanotis caerulescens": "Blauspottdrossel",
    "Tiaris olivaceus": "Kubagrundammer",
    "Oreoscoptes montanus": "Bergspottdrossel",
    "Limnodromus scolopaceus": "Großer Schlammläufer",
    "Tringa solitaria": "Einsamer Wasserläufer",
    "Sitta carolinensis": "Carolinakleiber",
    "Tringa totanus": "Rotschenkel",
    "Dendrocygna autumnalis": "Rotschnabel-Pfeifgans",
    "Dendrocygna viduata": "Witwenpfeifgans",
    "Dendrocygna bicolor": "Gelbbrust-Pfeifgans",
    "Icterus abeillei": "Schwarzrücken-Trupial",
    "Vanellus chilensis": "Bronzekiebitz",
    "Cygnus buccinator": "Trompeterschwan",
    "Cygnus cygnus": "Singschwan",
    "Cygnus columbianus": "Pfeifschwan",
    "Cygnus olor": "Höckerschwan",
    "Icterus galbula": "Baltimore-Trupial",
    "Anas platyrhynchos": "Stockente",
    "Anas acuta": "Spießente",
    "Anas crecca": "Krickente",
    "Anas cyanoptera": "Zimtente",
    "Anas fulvigula": "Floridaente",
    "Anas discors": "Blauflügelente",
    "Anas strepera": "Schnatterente",
    "Anas clypeata": "Löffelente",
    "Anas chlorotis": "Neuseeland-Löffelente",
    "Rhipidura leucophrys": "Weißbrauen-Fächerschwanz",
    "Anas americana": "Nordamerikanische Pfeifente",
    "Bucephala albeola": "Büffelkopfente",
    "Mergus serrator": "Mittelsäger",
    "Mergus merganser": "Gänsesäger",
    "Anser anser": "Graugans",
    "Anser albifrons": "Blässgans",
    "Somateria mollissima": "Eiderente",
    "Rallus obsoletus": "Kalifornien-Ralle",
    "Platycercus elegans": "Pennantsittich",
    "Melanitta fusca": "Samtente",
    "Milvus migrans": "Schwarzmilan",
    "Gelochelidon nilotica": "Lachseeschwalbe",
    "Ninox novaeseelandiae novaeseelandiae": "Neuseelandkauz",
    "Melanitta perspicillata": "Brillenente",
    "Aythya collaris": "Ringschnabelente",
    "Aythya ferina": "Tafelente",
    "Aythya fuligula": "Reiherente",
    "Numenius americanus": "Rostbrachvogel",
    "Chen caerulescens": "Schneegans",
    "Chamaea fasciata": "Buschmeise",
    "Branta canadensis": "Kanadagans",
    "Thalasseus elegans": "Königsseeschwalbe",
    "Branta sandvicensis": "Hawaiigans",
    "Aythya americana": "Rotkopfente",
    "Aix sponsa": "Brautente",
    "Lophodytes cucullatus": "Kappensäger",
    "Histrionicus histrionicus": "Kragenente",
    "Aratinga nenday": "Nandaysittich",
    "Psittacara holochlorus": "Grünsittich",
    "Cairina moschata": "Moschusente",
    "Netta rufina": "Kolbenente",
    "Psittacara erythrogenys": "Guayaquilsittich",
    "Sayornis saya": "Präriephoebetyrann",
    "Aythya valisineria": "Canvasback",
    "Picoides albolarvatus": "Weißkopfspecht",
    "Vermivora cyanoptera": "Blauflügel-Waldsänger",
    "Corvus caurinus": "Nordwestkrähe",
    "Asio otus": "Waldohreule",
    "Corvus brachyrhynchos": "Amerikanerkrähe",
    "Clangula hyemalis": "Eisente",
    "Chenonetta jubata": "Mähnengans",
    "Thalasseus sandvicensis": "Brandseeschwalbe",
    "Eolophus roseicapilla": "Rosakakadu",
    "Colaptes rubiginosus": "Goldbrustspecht",
    "Meleagris gallopavo silvestris": "Östlicher Truthahn",
    "Ptiliogonys cinereus": "Grauseidenschnäpper",
    "Elanoides forficatus": "Schwalbenweih",
    "Carduelis carduelis": "Stieglitz",
    "Cassiculus melanicterus": "Gelbrückenstirnvogel",
    "Dendragapus fuliginosus": "Rußhuhn",
    "Psaltriparus minimus": "Buschmeise",
    "Aegithalos caudatus": "Schwanzmeise",
    "Zosterops lateralis lateralis": "Silberaugen-Brillenvogel",
    "Haliaeetus leucogaster": "Weißbauchseeadler",
    "Uria aalge": "Trottellumme",
    "Tringa semipalmata inornatus": "Willet",
    "Alauda arvensis": "Feldlerche",
    "Galerida cristata": "Haubenlerche",
    "Delichon urbicum": "Mehlschwalbe",
    "Helmitheros vermivorum": "Laubschlucker",
    "Hylocharis leucotis": "Weißohramazilie",
    "Mimus polyglottos": "Spottdrossel",
    "Gymnorhina tibicen": "Flötenvogel",
    "Alcedo atthis": "Eisvogel",
    "Streptopelia chinensis": "Perlhalstaube",
    "Bombycilla cedrorum": "Zedernse idenschwanz",
    "Bombycilla garrulus": "Seidenschwanz",
    "Tadorna tadorna": "Brandgans",
    "Petroica australis australis": "Südinsel-Schnäpper",
    "Amazona autumnalis": "Gelbwangenamazone",
    "Dendragapus obscurus": "Felsengebirgshuhn",

    # Lines 901-965
    "Catherpes mexicanus": "Kanywren",
    "Tadorna ferruginea": "Rostgans",
    "Campylorhynchus brunneicapillus": "Kaktuszaunkönig",
    "Campylorhynchus rufinucha": "Rotnackenzaunkönig",
    "Rhipidura fuliginosa": "Graufächerschwanz",
    "Polioptila melanura": "Schwarzschwanz-Mückenfänger",
    "Pelecanus occidentalis carolinensis": "Carolina-Braunpelikan",
    "Melozone aberti": "Abert-Grundammer",
    "Melozone crissalis": "Kalifornien-Grundammer",
    "Thryothorus ludovicianus": "Carolinazaunkönig",
    "Parabuteo unicinctus": "Wüstenbussard",
    "Anas platyrhynchos domesticus": "Hausente",
    "Troglodytes aedon": "Hauswren",
    "Buteo lineatus elegans": "Rotschulter-Bussard",
    "Thamnophilus doliatus": "Tropfenameisenwürger",
    "Thryomanes bewickii": "Bewickzaunkönig",
    "Tadorna variegata": "Paradiesente",
    "Myioborus miniatus": "Schiefer-Waldsänger",
    "Phalacrocorax varius varius": "Buntscharbe",
    "Myioborus pictus": "Schmuckwaldsänger",
    "Larus argentatus smithsonianus": "Amerikanische Silbermöwe",
    "Parkesia motacilla": "Bachuferwaldsänger",
    "Sula granti": "Nasca-Tölpel",
    "Ara macao": "Hellroter Ara",
    "Peucaea ruficauda": "Rotschwanz-Buschammer",
    "Calidris subruficollis": "Grasläufer",
    "Phoenicopterus roseus": "Rosaflamingo",
    "Morus bassanus": "Basstölpel",
    "Pelecanus occidentalis californicus": "California-Braunpelikan",
    "Glaucidium brasilianum": "Brasilien-Sperlingskauz",
    "Oxyura jamaicensis": "Schwarzkopfruderente",
    "Myiarchus cinerascens": "Grauschopftyrann",
    "Chloroceryle americana": "Grünfischer",
    "Sturnella neglecta": "Westliche Wiesenstärling",
    "Ramphastos ambiguus": "Swainsontukan",
    "Paroaria coronata": "Rotschopfkardinal",
    "Buteo buteo": "Mäusebussard",
    "Myiodynastes luteiventris": "Schwefelbauch-Schnäpper",
    "Contopus sordidulus": "Pazifikschwarzschnäpper",
    "Corvus corone": "Rabenkrähe",
    "Cyanoramphus novaezelandiae": "Ziegensittich",
    "Contopus virens": "Ostschwarzschnäpper",
    "Contopus pertinax": "Tropfenschnäpper",
    "Contopus cooperi": "Olivseitenschnäpper",
    "Larus argentatus": "Silbermöwe",
    "Halcyon smyrnensis": "Braunliest",
    "Onychognathus morio": "Rotflügel-Star",
    "Cyanocompsa parellina": "Türkiskernbeißer",
    "Cistothorus palustris": "Sumpfzaunkönig",
    "Tyto alba": "Schleiereule",
    "Trogon caligatus": "Goldschultertrogon",
    "Corvus monedula": "Dohle",
    "Corvus ossifragus": "Fischkrähe",
    "Spheniscus demersus": "Brillenpinguin",
    "Corvus frugilegus": "Saatkrähe",
    "Corvus splendens": "Glanzkrähe",
    "Branta bernicla": "Ringelgans",
    "Larus hyperboreus": "Eismöwe",
    "Columba livia domestica": "Haustaube",
    "Garrulus glandarius": "Eichelhäher",
    "Anser anser domesticus": "Hausgans",
    "Mitrephanes phaeocercus": "Brustbandschnäpper",
    "Ardenna creatopus": "Rosafuß-Sturmtaucher",
    "Ardenna gravis": "Großer Sturmtaucher",
    "background": "background",
}

def translate_bird_name(scientific_name):
    """
    Translate a scientific bird name to German.
    Returns the German name if found, otherwise returns the scientific name.
    """
    if not scientific_name or scientific_name.strip() == "":
        return ""

    scientific_name = scientific_name.strip()

    if scientific_name in BIRD_TRANSLATIONS:
        return BIRD_TRANSLATIONS[scientific_name]

    # If not found in dictionary, return scientific name
    return scientific_name

def main():
    input_file = "/home/pi/birdy_project/ml_models/labels_en.txt"
    output_file = "/home/pi/birdy_project/ml_models/labels_de.txt"

    # Read input
    with open(input_file, 'r', encoding='utf-8') as f:
        scientific_names = [line.strip() for line in f.readlines()]

    # Translate
    german_names = []
    for name in scientific_names:
        german_name = translate_bird_name(name)
        german_names.append(german_name)

    # Write output
    with open(output_file, 'w', encoding='utf-8') as f:
        for name in german_names:
            f.write(name + '\n')

    # Print statistics
    total = len(german_names)
    translated = sum(1 for i, name in enumerate(german_names)
                     if name != scientific_names[i] and name != "background")
    untranslated = sum(1 for i, name in enumerate(german_names)
                      if name == scientific_names[i] and name != "background")

    print("Translation complete!")
    print(f"Output written to: {output_file}")
    print(f"Total lines: {total}")
    print(f"Translated to German: {translated}")
    print(f"Kept as scientific names: {untranslated}")
    print(f"Translation coverage: {translated/(total-1)*100:.1f}%")  # -1 for background

if __name__ == "__main__":
    main()
